<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="tourist-signup.css">
</head>
<body>
   <div class="D1">
    <form action="tourist-signupmessage.php" method="post" onsubmit="return validate()">
        <h1>Sign up</h1>
        <label for="email">Email(USERNAME)</label><br>
        <input type="email" placeholder="Email" name="email" required><br>

        <label for="fname">First Name</label><br>
        <input type="text" placeholder="First name" name="fname" required><br>

        <label for="lname">Last Name</label><br>
        <input type="text" placeholder="Last Name" name="lname" required><br>

        <label for="psw">Password</label><br>
        <input type="password" placeholder="Password" name="psw" required><br>

        <label for="psw">Confirm Password</label><br>
        <input type="password" placeholder="Confirm Password" name="psw" required><br>
        <button type="submit" name="submit">Register</button><br>
      <label>
        <div class="D2">
            <p>Have an account? <a href="tourist-login.html">Log in</a> </p>
        </div>
    </form>
   </div> 
   <script src="t_validate.js"></script>
</body>
</html>